
MONGODB_URL = mongodb+srv://dbMongo:7X3besehiln3WUCU@cluster0.fgmuj7p.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://localhost:27017/peregrino-db

ORIGIN =localhost:3000
ORIGIN2 =localhost:3001
